server.port=3000
server.servlet.context-path=/web
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:postgresql://savkar-ai-db.ckdlkfu4whqn.us-east-1.rds.amazonaws.com/savkar_ai_db
spring.datasource.username= savkar_admin
spring.datasource.password= SavKar123!!!
 
#spring.datasource.url=jdbc:postgresql://localhost/savkar
#spring.datasource.username= postgres
#spring.datasource.password= root
