server.port=3000
server.servlet.context-path=/web
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:postgresql://
spring.datasource.username= 
spring.datasource.password= 
 

