# Whether to enable JPA repositories.
spring.data.jpa.repositories.enabled=true 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
spring.datasource.url=jdbc:postgresql://my-postgres.ceg74gjb1s6n.us-east-1.rds.amazonaws.com:5432/tagsdb
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/tagsdb
spring.datasource.username= admin123
spring.datasource.password= myadminpassword
#spring.datasource.password= mysecretpassword


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update